spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hjialei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver