<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        div {
            display: block;
        }

        .container {
            width: 1040px !important;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        /* .row {
            margin-right: -15px;
            margin-left: -15px;
        } */

        /* .table>tbody>tr>td,
            {
            padding: 10px;
            line-height: 1.42857143;
            border-top: 1px solid #ddd;
        } */

        /* .form.form-inline {
            display: block;
        } */

        /* 分类每一行的标题 */

        .tag-span2 {
            vertical-align: middle !important;
            font-weight: bolder;
            width: 100px;
        }

        /* 分类行中的每一个类型<a> */

        .tag {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 2px;
            color: #888;
            line-height: 1;
            font-size: 12px;
            background-color: #E6E6E6;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        /* 整个分类部分的样式 */

        .tag-box {
            padding: 0 15px;
            margin-top: 10px;
        }

        .movie_list {
            padding: 10px;
        }

        .movie_list,
        .movie_list li {
            width: 95%;
            list-style-type: none;
            list-style-position: initial;
            list-style-image: initial;
            margin: 0;
            border-bottom: 1px #ccc solid;
            margin: auto;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .movie_list {
            display: block;
            list-style-type: disc;
            /* -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 40px; */
            margin-top: 10px;
            width: 100%;
        }

        .title {
            display: block;
            width: 100%;
        }

        .introduce {
            float: right;
            /* margin: 0 20px 0 0; */
            margin-top: 0px;
            margin-right: 20px;
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 24px;
            width: 700px;
            font-size: 108%;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        /* .title a {
            display: block;
            width: 100%;
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
            float: left;
            overflow: hidden;
            word-break: keep-all;
            white-space: nowrap;
            text-overflow: ellipsis;
        } */

        .shadow {
            box-shadow: 1px 1px 10px rgba(0, 0, 0, .7);
        }
    </style>


</head>

<body>

    <header>
        <!-- 导航条 -->
        <nav class="navbar navbar-default" style="background-color: #1976d2">
            <a class="navbar-brand text-white" href="#">电影</a>

            <ul class="nav">

                <!-- 首页 -->
                <li class="nav-item">
                    <a class="nav-link active  text-white" href="#">首页</a>
                </li>
                <!-- 下拉分类菜单 -->
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            分类
                        </a>
                        <div class="dropdown-menu" aria-labelledby="triggerId">
                            <a class="dropdown-item" href="#">动作</a>
                            <a class="dropdown-item" href="#">喜剧</a>
                            <a class="dropdown-item" href="#">恐怖</a>
                            <a class="dropdown-item" href="#">爱情</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">个人中心</a>
                </li>
            </ul>

            <!-- 搜索框和按鈕 -->
            <div class="form">
                <form class="form-inline my-2 my-lg-0" id="search">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">搜索</button>
                </form>
                <!-- <ul class="searchList">
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                    <li>a</li>
                </ul> -->
            </div>


            <!-- 登录注册选项 -->
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link text-white" data-toggle="modal" data-target="#modelId">登陆</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" data-toggle="modal" data-target="#modelId2">注册</a>
                </li>
                <li class="nav-item" id="FeedBack">
                    <a class="nav-link text-white" v-on:click="feedBack">反馈</a>
                </li>
            </ul>
        </nav>



        <!-- 点击登陆显示 -->
        <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="modelTitleId">欢迎来到电影网</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-group">
                                <label for="">账号</label>
                                <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="请输入账号">
                            </div>
                            <div class="form-group">
                                <label for="">密码</label>
                                <input type="password" class="form-control" name="" id="" aria-describedby="helpId" placeholder="请输入密码">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-success">登陆</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 点击注册显示 -->
        <div class="modal fade" id="modelId2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="modalTitledId2">欢迎来到电影网</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="form-group">
                                <label for="">账号</label>
                                <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="请输入账号">
                            </div>
                            <div class="form-group">
                                <label for="">密码</label>
                                <input type="password" class="form-control" name="" id="" aria-describedby="helpId" placeholder="请设置密码">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-success">注册</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 整个内容框架 -->
    <div class="container">
        <!-- 内容行 -->
        <div class="row">
            <!-- 分类 -->
            <div class="tag-box">
                <table class="table" id="classify">
                    <tbody>
                        <tr>
                            <td class="tag-span2">年份</td>
                            <td>
                                <a v-for="(item, index) in years" :key="index" href="#" class="tag">{{item}}</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="tag-span2">国家</td>
                            <td>
                                <a v-for="(item, index) in countries" :key="index" href="#" class="tag">{{item}}</a>
                            </td>
                        </tr>
                        <tr style="border-bottom:1px solid #DDD;">
                            <td class="tag-span2">分类</td>
                            <td>
                                <a v-for="(item, index) in clazz" :key="index" href="#" class="tag">{{item}}</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- <div class="container mt-52px"> -->
            <!-- 轮播
        <div class="row">
            <div class="col">
                <div id="carouselExampleControls" class="carousel slide margin-left: auto margin-right: auto" data-ride="carousel">
                    <div class="carousel-inner center-block">
                        <div class="carousel-item active">
                            <img class="d-block w-100 center-block" src="b.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="c.jpg " alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="d.jpg " alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div> -->

            <div>
                <!-- 影片展示 -->
                <ul class="movie_list shadow">
                    <li class="movie_show">
                        <h2 class="title">
                            <a href="">很大很大金卡很少看到很快就撒谎的卡省的的哈数据的哈萨克来到了科技大厦空军的卡拉就开始了的</a>
                        </h2>
                        <div>
                            <img width="210px" height="280px" src="b.jpg" alt="">
                            <div class="introduce">dfhasjkfhkjashfkjlashjkashfjkashfjkashfasjkhfjkashfaskjhfaskjfhaskjhfasjkfhasjkfhjkasfhasjkfhasjkfhaskjfhasjkfhasjkfhjkas时间多久啊快点哈克的喀什觉得哈接口对接的哈萨克来得及奥克兰市的健康打开深刻理解的技能拉萨简单快乐啊了
                            </div>
                        </div>
                    </li>
                    <li class="movie_show">
                        <h2 class="title">
                            <a href="">很大很大金卡很少看到很快就撒谎的卡省的的哈数据的哈萨克来到了科技大厦空军的卡拉就开始了的</a>
                        </h2>
                        <div>
                            <img width="96px" height="128px" src="b.jpg" alt="">
                            <div class="introduce">dfhasjkfhkjashfkjlashjkashfjkashfjkashfasjkhfjkashfaskjhfaskjfhaskjhfasjkfhasjkfhjkasfhasjkfhasjkfhaskjfhasjkfhasjkfhjkas时间多久啊快点哈克的喀什觉得哈接口对接的哈萨克来得及奥克兰市的健康打开深刻理解的技能拉萨简单快乐啊了
                            </div>
                        </div>
                    </li>
                </ul>
            </div>




        </div>

    </div>


    <!-- </div> -->

    <!-- Vue实例 -->
    <script>
        new Vue({
            el: "#FeedBack",
            methods: {
                feedBack: function () {
                    alert("请发送反馈至邮箱：hjl759835840@163.com")
                }
            }
        })

        new Vue({
            el: "#search",
            data: {

            }
        })

        new Vue({
            el: "#classify",
            data: {
                clazz: ['传记', '喜剧', '剧情', '枪战', '恐怖', '励志', '动画', '传记', '喜剧', '剧情',
                    '枪战', '恐怖', '励志', '动画', '喜剧', '剧情', '枪战', '恐怖', '励志', '动画', '传记',
                    '喜剧', '剧情', '枪战', '恐怖', '励志', '动画'],
                countries: ['中国', '美国', '英国', '日本', '俄罗斯', '意大利', '印度', '泰国', '韩国', '俄罗斯'],
                years: ['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '更早']
            }
        })

    </script>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>


</body>

</html>